# Instagram

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram/helper/: ImageProcessor.kt
app/src/main/java/com/example/instagram/view/: BaseActivity.kt  MainActivity.kt  ProcessImageActivity.kt
app/src/main/res/drawable/: ic_launcher_instagram.xml
app/src/main/res/layout/: activity_main.xml  processing_options.xml
gradle/wrapper/: gradle-wrapper.properties
